<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #xyz p{
            background-color:red ;
        }
        #q{
            font-size: 100px;
            font-weight: 00;
        }
        p{
            letter-spacing: 10px;
            text-transform: capitalize;
            text-decoration: dotted;
            text-overflow: ellipsis;
            text-shadow: 0px 1px 1px red;
            box-shadow: 3px 5px 10px;
        }
        .a{
            box-shadow: 10px 10px 10px black;
            float: right;
            float: left;
        }
        
    </style>
</head>
<body>
    <div id="xyz">
        <p>
            paragraph 1
        </p>
        <div id="q">
            paragraph 5
        </div>
        <span>
            <p>
                paragraph 2
            </p>
        </span>
        <p>
            paragraph 3
        </p>
    </div>
    <p>paragraph 4</p>
    <p>paragraph 4</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo corrupti deserunt nostrum inventore corporis officiis perferendis, quaerat nam ducimus ea error eveniet in esse iste similique atque laboriosam cupiditate.
    </p>
    
        <img class="a" src="./resources/download4.jpg">
</body>
</html>