<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa-solid fa-swords"></i>
  
    <title>Document</title>
    <style>
        .qwe{
            color:silver;
            font-size: 50px;
            text-shadow: -2px 2px 0 #000,
                          2px 2px 0 #000,
                          2px -2px 0 #000,
                          -2px -2px 0 #000;
        
        }
        .ewq{
            color:white;
            font-size: 30px;
            text-shadow: -2px 2px 0 #000,
                          2px 2px 0 #000,
                          2px -2px 0 #000,
                          -2px -2px 0 #000;
        
        }
        .abc{
            color:white;
            font-size: 20px;
            text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                          1px -1px 0 #000,
                          -1px -1px 0 #000;
        
        }
        .xyz{
            color:white;
            font-size: 15px;
            text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                          1px -1px 0 #000,
                          -1px -1px 0 #000;
        
        }
    </style>
</head>
<body>
<fieldset align="center" style="background-image: url(./resources/download13.gif); background-repeat:no-repeat; background-size: cover; " >
<legend>My War</legend>
<marquee behavior="scroll"><b> &nbsp;  To  &nbsp;Our&nbsp;   Newly &nbsp;  created  &nbsp; Website, &nbsp;  Please   &nbsp;do&nbsp;   Participate   &nbsp;in &nbsp;  our  &nbsp; Upcomming  &nbsp; Rumbling  &nbsp; By &nbsp;  Registering  &nbsp; Throught &nbsp;  The &nbsp;  Below  &nbsp; Link  &nbsp; And &nbsp;  Be  &nbsp; The  &nbsp; member &nbsp;  Of &nbsp;  Our  &nbsp; Jeagerists &nbsp;  Community.</b></marquee>
<video src="resources/download8.mp4" controls width="400" height="260" muted loop autoplay></video>
<center><h1 class="qwe">The Jeagerists Community</h1></center>
    <table class="xyz">
    <tr>
        <td class="abc"><h1>Overview</h1></td>
    </tr>
    <tr>
        <td><p>The Yeagerists believe that Eren is the one who will save Paradis Island and bring glory to the land once again. This is mainly going to be accomplished by crushing their predecessors... but it has to be said that their extreme ideologies are pretty flawed.

            Violence cannot beget violence, yet the Yeagerists feel like these extreme shows of violence are the only way that people will finally see the light. The fact that they killed someone as important as Darius Zackly without a second through shows that their views are anything but solid.</p></td>
    </tr>
    </table>
<table>
    <tr>
        <td align="left" class="abc"><h1>
            Duty
        </h1></td>
    </tr>
    <tr>
        <td align="left" class="xyz">The Yeagerists believe Eldia is on the verge of destruction and only they can save the island by dedicating themselves to Eren Yeager. The rebellious faction claims those who subordinate themselves to the outdated ideals of the current Royal Government will only watch as they are devastated by the outside world.</td>
    </tr>
</table>
<table align="left">
    <tr>
        <td><h2 align="left" class="ewq">Skills Required</h2></td>
    </tr>
    <tr>
        <td>
        <ol align="left" class="abc">
            <li>Confidence</li>
            <li>Strength</li>
            <li>Peace of Mind</li>
            <li>Determination</li>
        </ol>
        </td>
    </tr>   
</table>
<table align="right">
    <tr>
        <td><h2 align="right" class="ewq">Outcomes</h2></td>
    </tr>
    <tr>
        <td>
        <ol align="left" class="abc">
            <li>Glory</li>
            <li>Freedom</li>
            <li>Strength to conquer</li>
            <li>Qualified Jeagerist</li>
        </ol>
        </td>
    </tr>   
</table><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table align="left">
    <tr>
        <td><h3 align="left" class="abc">Visit Our Fandom Page Here</h3></td>
    </tr>
    <tr>
        <td><iframe src="https://attackontitan.fandom.com/wiki/Yeagerists" width="400" height="200" align="left"></iframe></td>
    </tr>
</table>
<table align="right">
    <tr>
        <td><h3 align="right" class="abc">Watch Our Inspirational Trailer Here</h3></td>
    </tr>
    <tr>
        <td><iframe width="400" height="200" src="https://www.youtube.com/embed/GkfQT8SOCkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe></td>
    </tr>
</table>

<audio controls loop autopla>
    <source src="./resources/download14.mp3" type="audio/mpeg">
</fieldset>
</body>
</html>