<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color:blueviolet;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        div {
            height: 20rem;
            width: 15rem;
            background-color: white;
        }
        .a{
            box-shadow: 10px 10px 10px black;
            float: right;
            float: left;
        }
        .b{
            padding-left: 5rem;
            
        }
    </style>
</head>

<body>
    <!--<div style="background-color: blue;width: 100%;height: 50vh; padding-top: 20vh;"><div style="background-color:aqua;width: 20vh;height: 20vh;margin-left: 10rem;"><div style="background-color:aqua;width: 20vh;height: 20vh;margin-left: 10rem;"><div style="background-color:aqua;width: 20vh;height: 20vh;margin-left: 10rem;"><div style="background-color:aqua;width: 20vh;height: 20vh;margin-left: 10rem;"></div></div></div></div></div> -->
    <section>


        <div class="a"><img src="./resources/download15.jpg" width="150px" height="150px" style="border-radius: 100%; padding:45px;"><div class="b"><button type="submit">View Profile</button></div></div>


        <div class="a"><img src="./resources/download16.jpg" width="150px" height="150vh" style="border-radius: 100%;padding:45px;"></div>
            <div class="a">
                <img src="./resources/download17.jpg" width="150px" height="150vh" style="border-radius: 100%;padding:45px;">
            </div>
            <div class="a"><img src="./resources/download18.jpg" width="150px" height="150vh" style="border-radius: 100%;padding:45px;"></div>
    </section>
</body>

</html>